PORT=3000
DB_CNN=mongodb+srv://tobiasblaksley:Vildom.90@cluster0.e5qgo.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k

GOOGLE_ID = 726212502687-df5n7g6ku3htlob21uqqgcp27ap5snnb.apps.googleusercontent.com
GOOGLE_SECRET = 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